########################################################################################
#PARAMETROS DE CONFIGURACION GENERALES   
########################################################################################
# Jndi Was  
#database.jndiname.msds=jdbc/msdsOracle
#database.jndiname.msdsSAI=jdbc/mgec_sai
#database.jndiname.bnTablas=jdbc/bnmsds_tablas
#database.jndiname.bnTablas=jdbc/tablasSqlserver

#database.jndiname.msdsURL=jdbc:oracle:thin:@10.7.12.120:4530:orades
database.jndiname.msdsUser=bn_msds
database.jndiname.msdsPass=bn_msds

#database.jndiname.msdsSaiURL=jdbc:oracle:thin:@10.7.12.41:1523:desa
#database.jndiname.msdsSaiUser=desorabn
#database.jndiname.msdsSaiPass=desorabn


########################################################################################

##------------------------------------------------------
#-- PARAMETROS PARA LOGGER 
#-- ----------------------------------------------------
####### Parametros del LOG
msds.logger.debug.file.flag=true
msds.logger.debug.print.nivel1=true
msds.logger.debug.print.nivel2=true
#msds.logger.debug.file.path=c:/opt/logs/msds/
msds.logger.debug.file.path=/opt/logs/msds/
msds.logger.debug.console.flag=true

msds.logger.error.file.flag=true
msds.logger.error.print=true
#msds.logger.error.file.path=c:/opt/logs/msds/
msds.logger.error.file.path=/opt/logs/msds/
msds.logger.error.console.flag=true

msds.logger.tracer.file.flag=true
msds.logger.tracer.print=true
#msds.logger.tracer.file.path=c:/opt/logs/msds/
msds.logger.tracer.file.path=/opt/logs/msds/

#bn.logger.debug.print.nivel1=true
#bn.logger.debug.print.nivel2=true
#bn.logger.debug.file.flag=true
#bn.logger.debug.file.path=/opt/logs/msds/
#bn.logger.debug.file.path=c:/opt/logs/msds/
#bn.logger.debug.console.flag=false

#bn.logger.error.print=true
#bn.logger.error.file.flag=true
#bn.logger.error.file.path=/opt/logs/msds/
#bn.logger.error.file.path=c:/opt/logs/msds/
#bn.logger.error.console.flag=false

